{
  "name": "@orion-ecs/profiling",
  "version": "0.3.0",
  "description": "Performance profiling plugin for OrionECS with real-time metrics and visualization",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "ecs",
    "orion-ecs",
    "plugin",
    "profiling",
    "performance",
    "metrics"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@orion-ecs/core": "*"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
