{
  "name": "@orionecs/examples",
  "version": "2.0.0",
  "private": true,
  "description": "OrionECS example games and integrations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo \"Examples build skipped (use dev mode)\" && exit 0",
    "preview": "vite preview",
    "test": "echo \"No tests for examples\" && exit 0"
  },
  "dependencies": {
    "@orion-ecs/core": "*",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
