{
  "name": "@orion-ecs/canvas2d-renderer",
  "version": "0.3.0",
  "description": "Canvas2D rendering plugin for OrionECS with camera and sprite support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "ecs",
    "orion-ecs",
    "plugin",
    "canvas",
    "2d",
    "renderer",
    "camera",
    "sprite"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@orion-ecs/core": "*",
    "@orion-ecs/math": "*",
    "@orion-ecs/graphics": "*"
  },
  "devDependencies": {
    "@orion-ecs/graphics": "*",
    "@orion-ecs/math": "*",
    "@orion-ecs/plugin-api": "*",
    "@orion-ecs/testing": "*",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
